---
name: master branch protection

on:
  pull_request:
    branches:
      - 'master'

jobs:
  restrict_merge:
    runs-on: ubuntu-latest
    steps:
      - name: Check base and head branches
        run: |
          echo "Base branch: ${{ github.base_ref }}"
          echo "Head branch: ${{ github.head_ref }}"

          if [[ "${{ github.base_ref }}" == "master" && "${{ github.head_ref }}" != "development" ]]; then
            echo "Pull requests to master must come from the development branch."
            exit 1
          fi
